<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/rl_thum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center" >

        <com.ldm.seatchoosetest.view.SSThumView
            android:id="@+id/ss_ssthumview"
            android:layout_width="@dimen/ss_seat_thum_size_w"
            android:layout_height="@dimen/ss_seat_thum_size_h"
            android:layout_margin="5dp" />
    </LinearLayout>

    <com.ldm.seatchoosetest.view.SSView
        android:id="@+id/mSSView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_thum"
        android:layout_marginTop="20dp" />

</RelativeLayout>